// Функция `document.write()` используется для вывода текста или HTML-кода на страницу. Однако, когда она вызывается после того, как страница уже загружена и DOM-дерево построено, она может привести к нежелательным результатам.

// Когда мы вызываем `document.write()` внутри `document.write()`, происходит перезапись всего содержимого страницы. Это происходит потому, что каждый раз, когда `document.write()` вызывается, она перезаписывает текущий HTML-код страницы. Таким образом, при каждом вызове `document.write()` внутри `document.write()` мы теряем предыдущий HTML-код и выводим только последний вызов.

// Давайте рассмотрим пример:

// ```javascript
// document.write("Первый вызов ");
// document.write("Второй вызов ");
// document.write("Третий вызов ");
// ```

// В результате на странице будет выведено только "Третий вызов". Остальные вызовы будут перезаписаны и не будут видны.

// Поэтому, хотя теоретически нет ограничений на количество вызовов `document.write()`, внутри `document.write()` следует использовать с осторожностью, чтобы избежать нежелательных результатов.
